package Excel4DelphiLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Excel4Delphi component'}
{$IMPLICITBUILD ON}

requires
  vcl;

contains
  Excel4Delphi in 'Excel4Delphi.pas',
  Excel4Delphi.Stream in 'Excel4Delphi.Stream.pas',
  Excel4Delphi.Xml in 'Excel4Delphi.Xml.pas',
  Excel4Delphi.Common in 'Excel4Delphi.Common.pas',
  Excel4Delphi.Formula in 'Excel4Delphi.Formula.pas',
  Excel4Delphi.ExportHTML in 'Excel4Delphi.ExportHTML.pas',
  Excel4Delphi.NumberFormat in 'Excel4Delphi.NumberFormat.pas',
  Excel4Delphi.XlsxStream in 'Excel4Delphi.XlsxStream.pas';

end.
